{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-df891","appId":"1:399409188936:android:01f726633882468b7d887d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quiz-df891","appId":"1:399409188936:ios:1b836e6cbbbbd9cb7d887d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-df891","configurations":{"android":"1:399409188936:android:01f726633882468b7d887d","ios":"1:399409188936:ios:1b836e6cbbbbd9cb7d887d"}}}}}}